C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.csprojAssemblyReference.cache
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.Form1.resources
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.Properties.Resources.resources
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.csproj.GenerateResource.cache
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\bin\x64\Debug\photoegg4.1.exe.config
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\bin\x64\Debug\photoegg4.1.exe
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\bin\x64\Debug\photoegg4.1.pdb
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\bin\x64\Debug\pixelOperat.dll
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\bin\x64\Debug\pixelOperat.pdb
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.csproj.CopyComplete
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.exe
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.pdb
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.blurryForm.resources
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.brightnessForm.resources
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.HSVForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\bin\x64\Debug\photoegg4.1.exe.config
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\bin\x64\Debug\photoegg4.1.exe
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\bin\x64\Debug\photoegg4.1.pdb
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\bin\x64\Debug\pixelOperat.dll
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\bin\x64\Debug\pixelOperat.pdb
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.csprojAssemblyReference.cache
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.blurryForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.brightnessForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.Form1.resources
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.HSVForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.Properties.Resources.resources
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.csproj.GenerateResource.cache
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.csproj.CoreCompileInputs.cache
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.csproj.CopyComplete
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.exe
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4.1.pdb
E:\桌面碟\專案資料夾\photoegg4.1\photoegg4.1\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.embossForm.resources
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.embossForm.resources
C:\Users\user\Desktop\陳增澤\gitegg\photoegg4.1\photoegg4.1\obj\x64\Debug\photoegg4._1.mosaicForm.resources
